# connection to nodeos state_history_plugin
host = nodeosd
port = 8080
mode = scan
# Websocket exporter in bidirectional mode
plugin = exp_ws_plugin
# ip address of receiver, here host address
exp-ws-host = 172.17.0.1
exp-ws-port = 8800
exp-ws-bin-header = true

skip-block-events = false
skip-table-deltas = false
exp-ws-max-unack = 10000
exp-ws-max-queue = 50000
receiver-state-db-size = 2048